{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "axon FC": {
    "scope": "typescriptreact",
    "prefix": ["afc", "axonFC"],
    "body": [
      "import React from 'react'\n",
      "interface ${1:$TM_FILENAME_BASE}Props {",
      "  $2",
      "}\n",
      "export const $1 = ({ $3 }: $1Props) => {",
      "  return (",
      "    $0",
      "  )",
      "}\n"
    ],
    "description": "Axon function component"
  },
  "axon FC container": {
    "scope": "typescriptreact",
    "prefix": ["afcc", "axonFCContainer"],
    "body": [
      "import React from 'react'\n",
      "export const ${1:$TM_FILENAME_BASE} = () => {",
      "  return (",
      "    $0",
      "  )",
      "}\n"
    ],
    "description": "Axon function component container"
  },
  "axon page": {
    "scope": "typescriptreact",
    "prefix": ["ap", "axonPage"],
    "body": [
      "import React from 'react'\n",
      "const ${1:$TM_FILENAME_BASE} = () => {",
      "  return (",
      "    $0",
      "  )",
      "}\n",
      "export default $1\n"
    ],
    "description": "Axon function component container"
  },
  "axon import css classes": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": ["aicc", "axonImportCssClasses"],
    "body": ["import classes from './${1:$TM_FILENAME_BASE}.css'"],
    "description": "Axon import css classes"
  },
  "axon import classenames": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": ["aicl", "axonImportClassenames"],
    "body": ["import css from 'classnames'"],
    "description": "Axon import classnames"
  }
}
