{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"define": {
		"scope": "cpp",
		"prefix": [
			"define",
			"d"
		],
		"body": [
			"#define ${1:CONSTANT} ${2:VALUE}$0"
		]
	},
	"enum": {
		"scope": "cpp",
		"prefix": [
			"enum",
			"e"
		],
		"body": [
			"enum ${1:ENUM_NAME}\n{\n  $0\n};\n"
		]
	},
	"function": {
		"scope": "cpp",
		"prefix": [
			"function",
			"f"
		],
		"body": [
			"${1:void} ${2:Function_Name}($3)\n{\n  $0\n}\n"
		]
	},
	"method": {
		"scope": "cpp",
		"prefix": [
			"method",
			"m"
		],
		"body": [
			"${1:void} ${2:Method_Name}($3)${4:;}\n$0"
		]
	},
	"variable": {
		"scope": "cpp",
		"prefix": [
			"variable",
			"var",
			"v"
		],
		"body": [
			"${1:int} ${2:name} = ${value};$0"
		]
	},
	"header": {
		"scope": "cpp",
		"prefix": [
			"header",
			"h"
		],
		"body": [
			"//+------------------------------------------------------------------+",
			"//|                                                $2${1:$TM_FILENAME_BASE}.mq5 |",
			"//|                                                   ICodeMyOwnLife |",
			"//|                                https://github.com/ICodeMyOwnLife |",
			"//+------------------------------------------------------------------+",
			"#property copyright \"ICodeMyOwnLife\"",
			"#property link \"https://github.com/ICodeMyOwnLife\"",
			"#property version \"1.00\"\n$0"
		]
	},
	"indicator properties": {
		"scope": "cpp",
		"prefix": [
			"indicator_properties",
			"i"
		],
		"body": [
			"#property ${1|indicator_chart_window,indicator_separate_window|}",
			"#property indicator_buffers ${2:1}",
			"#property indicator_plots ${3:1}"
		]
	},
	"plot properties": {
		"scope": "cpp",
		"prefix": [
			"plot_properties",
			"p"
		],
		"body": [
			"#property indicator_label${1:1} \"${2:My Plot}\"",
			"#property indicator_type$1 ${3:DRAW_LINE}",
			"#property indicator_color$1 ${4:clrRed}",
			"#property indicator_style$1 ${5:STYLE_SOLID}",
			"#property indicator_width$1 ${6:2}"
		]
	},
	"input": {
		"scope": "cpp",
		"prefix": [
			"input",
			"inp"
		],
		"body": [
			"input ${1:int} ${2:input_name} = ${3:value}; // $0"
		]
	},
	"custom indicator 1": {
		"scope": "cpp",
		"prefix": [
			"custom_indicator_1",
			"ci1"
		],
		"body": [
			"class ${1:${TM_FILENAME_BASE/[\\s*]/_/g}} : public CustomIndicator",
			"{",
			"private:",
			"  $3\n",
			"protected:",
			"virtual bool CleanupBuffers(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);",
			"virtual bool FillData(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);",
			"virtual int MaxPeriod() { return $4 }",
			"virtual void OnIterate(const int index, const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);\n",
			"public:",
			"  $1()$5 {}",
			"  ~$1() {}",
			"  virtual int OnInit();",
			"};\n",
			"bool $1::CleanupBuffers(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[])",
			"{",
			"  if (prev_calculated <= 0)",
			"  {",
			"    $6",
			"  }",
			"  return true;",
			"}\n",
			"bool $1::FillData(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[])",
			"{",
			"  return $7;",
			"}\n",
			"int $1::OnInit()",
			"{",
			"  $8\n",
			"  return INIT_SUCCEEDED;",
			"}\n",
			"void $1::OnIterate(const int index, const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[])",
			"{",
			"  $9",
			"}\n",
			"$1 ${2:my_indicator};\n",
			"int OnInit() { return $2.OnInit(); }\n",
			"int OnCalculate(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[])",
			"{",
			"  return $2.OnCalculate(rates_total, prev_calculated, time,",
			"open, high, low, close, tick_volume, volume, spread);",
			"}"
		]
	},
	"SetIndexBuffer": {
		"scope": "cpp",
		"prefix": [
			"setindexbuffer",
			"sib"
		],
		"body": [
			"SetIndexBuffer(${1:0}, ${2:buffer}, ${3|INDICATOR_DATA,INDICATOR_COLOR_INDEX,INDICATOR_CALCULATIONS|});$0"
		]
	},
	"IndicatorSetDouble": {
		"scope": "cpp",
		"prefix": [
			"indicatorsetdouble",
			"isd"
		],
		"body": [
			"IndicatorSetDouble(${1|INDICATOR_LEVELVALUE,INDICATOR_MINIMUM,INDICATOR_MAXIMUM|}, $2);$0"
		]
	},
	"IndicatorSetInteger": {
		"scope": "cpp",
		"prefix": [
			"indicatorsetinteger",
			"isi"
		],
		"body": [
			"IndicatorSetInteger(${1|INDICATOR_DIGITS,INDICATOR_HEIGHT,INDICATOR_LEVELS,INDICATOR_LEVELCOLOR,INDICATOR_LEVELSTYLE,INDICATOR_LEVELWIDTH|}, $2);$0"
		]
	},
	"IndicatorSetString": {
		"scope": "cpp",
		"prefix": [
			"indicatorsetstring",
			"iss"
		],
		"body": [
			"IndicatorSetString(${1|INDICATOR_SHORTNAME,INDICATOR_LEVELTEXT|}, $2);$0"
		]
	},
	"PlotIndexSetDouble": {
		"scope": "cpp",
		"prefix": [
			"plotindexsetdouble",
			"pisd"
		],
		"body": [
			"PlotIndexSetDouble(${1:0}, ${2|PLOT_EMPTY_VALUE|}, $3);$0"
		]
	},
	"PlotIndexSetInteger": {
		"scope": "cpp",
		"prefix": [
			"plotindexsetinteger",
			"pisi"
		],
		"body": [
			"PlotIndexSetInteger(${1:0}, ${2|PLOT_ARROW,PLOT_ARROW_SHIFT,PLOT_DRAW_BEGIN,PLOT_DRAW_TYPE,PLOT_SHOW_DATA,PLOT_SHIFT,PLOT_LINE_STYLE,PLOT_LINE_WIDTH,PLOT_COLOR_INDEXES,PLOT_LINE_COLOR|}, $3);$0"
		]
	},
	"PlotIndexSetString": {
		"scope": "cpp",
		"prefix": [
			"plotindexsetstring",
			"piss"
		],
		"body": [
			"PlotIndexSetString(${1:0}, ${2|PLOT_LABEL|}, $3);$0"
		]
	}
}