{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	/////////////////////////////////////////////////////////
	// #propery properties
	/////////////////////////////////////////////////////////
	"app headers": {
		"scope": "cpp",
		"prefix": [
			"appheader",
			"ah"
		],
		"body": [
			"#property copyright \"ICodeMyOwnLife\"",
			"#property link \"https://github.com/ICodeMyOwnLife\"",
			"#property version \"1.00\"\n$0"
		]
	},
	"copyright": {
		"scope": "cpp",
		"prefix": "copyright",
		"body": [
			"copyright \"${1}\""
		]
	},
	"indicator_applied_price": {
		"scope": "cpp",
		"prefix": [
			"indicator_applied_price"
		],
		"body": [
			"indicator_applied_price ${1|PRICE_CLOSE,PRICE_OPEN,PRICE_HIGH,PRICE_LOW,PRICE_MEDIAN,PRICE_TYPICAL,PRICE_WEIGHTED|}"
		]
	},
	"indicator_buffers": {
		"scope": "cpp",
		"prefix": [
			"indicator_buffers"
		],
		"body": [
			"indicator_buffers ${1:1}"
		]
	},
	"indicator_chart_window": {
		"scope": "cpp",
		"prefix": [
			"indicator_chart_window",
			"icw"
		],
		"body": [
			"indicator_chart_window"
		]
	},
	"indicator_color": {
		"scope": "cpp",
		"prefix": [
			"indicator_color"
		],
		"body": [
			"indicator_color${1:1} ${2:clrRed}"
		]
	},
	"indicator_height": {
		"scope": "cpp",
		"prefix": [
			"indicator_height"
		],
		"body": [
			"indicator_height ${1:100}"
		]
	},
	"indicator_label": {
		"scope": "cpp",
		"prefix": [
			"indicator_label"
		],
		"body": [
			"indicator_label${1:1} \"${2:Plot 1}\""
		]
	},
	"indicator_level": {
		"scope": "cpp",
		"prefix": [
			"indicator_level"
		],
		"body": [
			"indicator_level${1:1} ${2:10.0}"
		]
	},
	"indicator_levelcolor": {
		"scope": "cpp",
		"prefix": [
			"indicator_levelcolor"
		],
		"body": [
			"indicator_levelcolor${1:1} ${2:clrRed}"
		]
	},
	"indicator_levelstyle": {
		"scope": "cpp",
		"prefix": [
			"indicator_levelstyle"
		],
		"body": [
			"indicator_levelstyle${1:1} ${2|STYLE_SOLID,STYLE_DASH,STYLE_DOT,STYLE_DASHDOT,STYLE_DASHDOTDOT|}"
		]
	},
	"indicator_levelwidth": {
		"scope": "cpp",
		"prefix": [
			"indicator_levelwidth"
		],
		"body": [
			"indicator_levelwidth${1:1} ${2:1}"
		]
	},
	"indicator_maximum": {
		"scope": "cpp",
		"prefix": [
			"indicator_maximum"
		],
		"body": [
			"indicator_maximum ${1:100.0}"
		]
	},
	"indicator_minimum": {
		"scope": "cpp",
		"prefix": [
			"indicator_minimum"
		],
		"body": [
			"indicator_minimum ${1:0.0}"
		]
	},
	"indicator_plots": {
		"scope": "cpp",
		"prefix": [
			"indicator_plots"
		],
		"body": [
			"indicator_plots"
		]
	},
	"indicator_separate_window": {
		"scope": "cpp",
		"prefix": [
			"indicator_separate_window",
			"isw"
		],
		"body": [
			"indicator_separate_window"
		]
	},
	"indicator_style": {
		"scope": "cpp",
		"prefix": [
			"indicator_style"
		],
		"body": [
			"indicator_style${1:1} ${2|STYLE_SOLID,STYLE_DASH,STYLE_DOT,STYLE_DASHDOT,STYLE_DASHDOTDOT|}"
		]
	},
	"indicator_type": {
		"scope": "cpp",
		"prefix": [
			"indicator_type"
		],
		"body": [
			"indicator_type${1:1} ${2|DRAW_LINE,DRAW_NONE,DRAW_SECTION,DRAW_HISTOGRAM,DRAW_HISTOGRAM2,DRAW_ARROW,DRAW_ZIGZAG,DRAW_FILLING,DRAW_BARS,DRAW_CANDLES,DRAW_COLOR_LINE,DRAW_COLOR_SECTION,DRAW_COLOR_HISTOGRAM,DRAW_COLOR_HISTOGRAM2,DRAW_COLOR_ARROW,DRAW_COLOR_ZIGZAG,DRAW_COLOR_BARS,DRAW_COLOR_CANDLES|}"
		]
	},
	"indicator_width": {
		"scope": "cpp",
		"prefix": [
			"indicator_width"
		],
		"body": [
			"indicator_width${1:1}: ${2:1}"
		]
	},
	"indicator properties": {
		"scope": "cpp",
		"prefix": [
			"indicator_properties",
			"i"
		],
		"body": [
			"#property ${1|indicator_chart_window,indicator_separate_window|}",
			"#property indicator_buffers ${2:1}",
			"#property indicator_plots ${3:1}"
		]
	},
	"link": {
		"scope": "cpp",
		"prefix": "link",
		"body": [
			"link \"${1}\""
		]
	},
	"plot properties": {
		"scope": "cpp",
		"prefix": [
			"plot_properties",
			"p"
		],
		"body": [
			"#property indicator_label${1:1} \"${2:My Plot}\"",
			"#property indicator_type$1 ${3:DRAW_LINE}",
			"#property indicator_color$1 ${4:clrRed}",
			"#property indicator_style$1 ${5:STYLE_SOLID}",
			"#property indicator_width$1 ${6:2}"
		]
	},
	"plot properties - buy (none)": {
		"scope": "cpp",
		"prefix": [
			"plot_buy_none",
			"pbn"
		],
		"body": [
			"#property indicator_label${1:1} \"Buy signal\"",
			"#property indicator_type$1 DRAW_NONE",
		]
	},
	"plot properties - sell (none)": {
		"scope": "cpp",
		"prefix": [
			"plot_sell_none",
			"psn"
		],
		"body": [
			"#property indicator_label${1:2} \"Sell signal\"",
			"#property indicator_type$1 DRAW_NONE",
		]
	},
	"version": {
		"scope": "cpp",
		"prefix": "version",
		"body": [
			"version \"${1:1.00}\""
		]
	},
	/////////////////////////////////////////////////////////
	// MQL5 keywords
	/////////////////////////////////////////////////////////
	"case": {
		"scope": "cpp",
		"prefix": [
			"case"
		],
		"body": [
			"case $1:",
			"  $0",
			"break;\n"
		]
	},
	"define": {
		"scope": "cpp",
		"prefix": [
			"define",
			"d"
		],
		"body": [
			"#define ${1:CONSTANT} ${2:VALUE}$0"
		]
	},
	"enum": {
		"scope": "cpp",
		"prefix": [
			"enum",
			"e"
		],
		"body": [
			"enum ${1:ENUM_NAME}\n{\n  $0\n};\n"
		]
	},
	"for": {
		"scope": "cpp",
		"prefix": [
			"for",
			"forloop"
		],
		"body": [
			"for (${1:int} ${2:i} = ${3:0}; $2 ${4|<,<=|} ${5:count}; ${6:$2++})\n{\n  $0\n}",
		]
	},
	"forr": {
		"scope": "cpp",
		"prefix": [
			"forr",
			"forreverseloop"
		],
		"body": [
			"for (${1:int} ${2:i} = ${3:length - 1}; $2 ${4|>=,>|} ${5:0}; ${6:$2--})\n{\n  $0\n}",
		]
	},
	"function": {
		"scope": "cpp",
		"prefix": [
			"function",
			"f"
		],
		"body": [
			"${1:void} ${2:Function_Name}($3)\n{\n  $0\n}\n"
		]
	},
	"if": {
		"scope": "cpp",
		"prefix": [
			"if"
		],
		"body": [
			"if (${1:${CLIPBOARD}})",
			"{ ",
			"  $0",
			"}",
		]
	},
	"method": {
		"scope": "cpp",
		"prefix": [
			"method",
			"m"
		],
		"body": [
			"${1:void} ${2:Method_Name}($3)${4:;}\n$0"
		]
	},
	"method, virtual": {
		"scope": "cpp",
		"prefix": [
			"virtual_method",
			"vm"
		],
		"body": [
			"virtual ${1:void} ${2:Method_Name}($3)${4:;}\n$0"
		]
	},
	"variable": {
		"scope": "cpp",
		"prefix": [
			"variable",
			"var",
			"v"
		],
		"body": [
			"${1:int} ${2:name} = ${value};$0"
		]
	},
	"input": {
		"scope": "cpp",
		"prefix": [
			"input",
			"inp"
		],
		"body": [
			"input ${1:int} ${2:input_name} = ${3:value}; // $0"
		]
	},
	/////////////////////////////////////////////////////////
	// CustomIndicator implementation
	/////////////////////////////////////////////////////////
	"custom indicator 1": {
		"scope": "cpp",
		"prefix": [
			"custom_indicator_1",
			"ci1"
		],
		"body": [
			"class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} : public CustomIndicator",
			"{",
			"private:",
			"  $3\n",
			"public:",
			"  $1() {}",
			"  ~$1() {}",
			"  virtual int OnInit();",
			"virtual int OnCalculate(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);",
			"};\n",
			"int $1::OnInit()",
			"{",
			"  $11\n",
			"  return INIT_SUCCEEDED;",
			"}\n",
			"int $1::OnCalculate(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[])",
			"{ ",
			"  $21",
			"  return rates_total;",
			"}\n",
			"$1 ${2:my_indicator};\n",
			"int OnInit() { return $2.OnInit(); }\n",
			"int OnCalculate(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[])",
			"{",
			"  return $2.OnCalculate(rates_total, prev_calculated, time,",
			"open, high, low, close, tick_volume, volume, spread);",
			"}"
		],
	},
	"custom indicator 2": {
		"scope": "cpp",
		"prefix": [
			"custom_indicator_2",
			"ci2"
		],
		"body": [
			"class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} : public CustomIndicator",
			"{",
			"private:",
			"  $3\n",
			"public:",
			"  $1() {}",
			"  ~$1() {}",
			"  virtual int OnInit();",
			"  virtual int OnCalculate(const int rates_total, const int prev_calculated,",
			"const int begin, const double &price[]);",
			"};\n",
			"int $1::OnInit()",
			"{",
			"  $11\n",
			"  return INIT_SUCCEEDED;",
			"}\n",
			"int $1::OnCalculate(const int rates_total, const int prev_calculated,",
			"const int begin, const double &price[])",
			"{",
			"  $21",
			"  return rates_total;",
			"}\n",
			"$1 ${2:my_indicator};\n",
			"int OnInit() { return $2.OnInit(); }\n",
			"int OnCalculate(const int rates_total, const int prev_calculated,",
			"const int begin, const double &price[])",
			"{",
			"  return $2.OnCalculate(rates_total, prev_calculated, begin, price);",
			"}"
		],
	},
	"custom indicator: MaxPeriod": {
		"scope": "cpp",
		"prefix": [
			"customindicator:maxperiod",
			"ci:mp",
			"signalindicator:maxperiod",
			"si:mp"
		],
		"body": [
			"virtual int MaxPeriod() { return ${1:1}; }"
		]
	},
	"custom indicator: OnDeinit": {
		"scope": "cpp",
		"prefix": [
			"customindicator:ondeinit",
			"ci:od",
			"signalindicator:ondeinit",
			"si:od",
		],
		"body": [
			"virtual void OnDeinit(const int reason);"
		]
	},
	"custom indicator: OnInit": {
		"scope": "cpp",
		"prefix": [
			"customindicator:oninit",
			"ci:oi",
			"signalindicator:oninit",
			"si:oi",
		],
		"body": [
			"virtual int OnInit();"
		]
	},
	"custom indicator: CleanupBuffers 1": {
		"scope": "cpp",
		"prefix": [
			"customindicator:cleanupbuffers1",
			"ci:cb1",
			"signalindicator:cleanupbuffers1",
			"si:cb1",
		],
		"body": [
			"virtual bool CleanupBuffers(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);"
		]
	},
	"custom indicator: CleanupBuffers 2": {
		"scope": "cpp",
		"prefix": [
			"customindicator:cleanupbuffers2",
			"ci:cb2",
			"signalindicator:cleanupbuffers2",
			"si:cb2",
		],
		"body": [
			"virtual bool CleanupBuffers(const int rates_total, const int prev_calculated,",
			"const int begin, const double &price[]),",
		]
	},
	"custom indicator: FillData 1": {
		"scope": "cpp",
		"prefix": [
			"customindicator:filldata1",
			"ci:fd1",
			"signalindicator:filldata1",
			"si:fd1",
		],
		"body": [
			"virtual bool FillData(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);",
		]
	},
	"custom indicator: FillData 2": {
		"scope": "cpp",
		"prefix": [
			"customindicator:filldata2",
			"ci:fd2",
			"signalindicator:filldata2",
			"si:fd2",
		],
		"body": [
			"virtual bool FillData(const int rates_total, const int prev_calculated,",
			"const int begin, const double &price[]);",
		]
	},
	"custom indicator: OnCalculate 1": {
		"scope": "cpp",
		"prefix": [
			"customindicator:oncalculate1",
			"ci:oc1",
			"signalindicator:oncalculate1",
			"si:oc1",
		],
		"body": [
			"virtual int OnCalculate(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);",
		]
	},
	"custom indicator: OnCalculate 2": {
		"scope": "cpp",
		"prefix": [
			"customindicator:oncalculate2",
			"ci:oc2",
			"signalindicator:oncalculate2",
			"si:oc2",
		],
		"body": [
			"virtual int OnCalculate(const int rates_total, const int prev_calculated,",
			"const int begin, const double &price[]);",
		]
	},
	"custom indicator: OnIterate 1": {
		"scope": "cpp",
		"prefix": [
			"customindicator:oniterate1",
			"ci:oniter1",
			"signalindicator:oniterate1",
			"si:oniter1",
		],
		"body": [
			"virtual void OnIterate(const int index, const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);",
		]
	},
	"custom indicator: OnIterate 2": {
		"scope": "cpp",
		"prefix": [
			"customindicator:oniterate2",
			"ci:oniter2",
			"signalindicator:oniterate2",
			"si:oniter2",
		],
		"body": [
			"virtual void OnIterate(const int index, const int rates_total, const int prev_calculated,",
			"const int begin, const double &price[]);",
		]
	},
	"custom indicator: ProcessData 1": {
		"scope": "cpp",
		"prefix": [
			"customindicator:processdata1",
			"ci:pd1",
			"signalindicator:processdata1",
			"si:pd1",
		],
		"body": [
			"virtual bool ProcessData(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);",
		]
	},
	"custom indicator: ProcessData 2": {
		"scope": "cpp",
		"prefix": [
			"customindicator:processdata2",
			"ci:pd2",
			"signalindicator:processdata2",
			"si:pd2",
		],
		"body": [
			"virtual bool ProcessData(const int rates_total, const int prev_calculated,",
			"const int begin, const double &price[]);",
		]
	},
	/////////////////////////////////////////////////////////
	// SignalIndicator implementation
	/////////////////////////////////////////////////////////
	"signal indicator": {
		"scope": "cpp",
		"prefix": [
			"signal_indicator",
			"si"
		],
		"body": [
			"class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} : public SignalIndicator",
			"{",
			"private:",
			"  int ${3:_ma_handle};",
			"  double ${4:_ma_data[]}, _buy_data[], _sell_data[];\n",
			"protected:",
			"virtual bool CleanupBuffers(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);",
			"virtual bool FillData(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);",
			"virtual int MaxPeriod() { return $5; }",
			"virtual void OnIterate(const int index, const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[]);\n",
			"public:",
			"  $1() {}",
			"  ~$1() {}",
			"  virtual int OnInit();",
			"};\n",
			"bool $1::CleanupBuffers(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[])",
			"{",
			"  if (prev_calculated <= 0)",
			"  {",
			"${11:ArrayInitialize(_buy_data, EMPTY_VALUE);\nArrayInitialize(_sell_data, EMPTY_VALUE);}",
			"  }",
			"  return true;",
			"}\n",
			"bool $1::FillData(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[])",
			"{",
			"  return ${21:FillIndicatorData(rates_total, prev_calculated,}$22;",
			"}\n",
			"int $1::OnInit()",
			"{",
			"${31:SetIndexBuffer(0, _buy_data, INDICATOR_DATA);\nPlotIndexSetDouble(0, PLOT_EMPTY_VALUE, EMPTY_VALUE);\n\nSetIndexBuffer(1, _sell_data, INDICATOR_DATA);\nPlotIndexSetDouble(1, PLOT_EMPTY_VALUE, EMPTY_VALUE);}\n\n$32",
			"  return INIT_SUCCEEDED;",
			"}\n",
			"void $1::OnIterate(const int index, const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[])",
			"{",
			"  ${41:_buy_data[index] = _sell_data[index] = EMPTY_VALUE;}\n$42",
			"}\n",
			"$1 ${2:my_indicator};\n",
			"int OnInit() { return $2.OnInit(); }\n",
			"int OnCalculate(const int rates_total, const int prev_calculated,",
			"const datetime &time[], const double &open[],",
			"const double &high[], const double &low[],",
			"const double &close[], const long &tick_volume[],",
			"const long &volume[], const int &spread[])",
			"{",
			"  return $2.OnCalculate(rates_total, prev_calculated, time,",
			"open, high, low, close, tick_volume, volume, spread);",
			"}"
		],
	},
	/////////////////////////////////////////////////////////
	// Custom indicator functions
	/////////////////////////////////////////////////////////
	"IndicatorSetDouble": {
		"scope": "cpp",
		"prefix": [
			"indicatorsetdouble",
			"isd"
		],
		"body": [
			"IndicatorSetDouble(${1|INDICATOR_LEVELVALUE,INDICATOR_MINIMUM,INDICATOR_MAXIMUM|}, $2);$0"
		]
	},
	"IndicatorSetInteger": {
		"scope": "cpp",
		"prefix": [
			"indicatorsetinteger",
			"isi"
		],
		"body": [
			"IndicatorSetInteger(${1|INDICATOR_DIGITS,INDICATOR_HEIGHT,INDICATOR_LEVELS,INDICATOR_LEVELCOLOR,INDICATOR_LEVELSTYLE,INDICATOR_LEVELWIDTH|}, $2);$0"
		]
	},
	"IndicatorSetString": {
		"scope": "cpp",
		"prefix": [
			"indicatorsetstring",
			"iss"
		],
		"body": [
			"IndicatorSetString(${1|INDICATOR_SHORTNAME,INDICATOR_LEVELTEXT|}, $2);$0"
		]
	},
	"PlotIndexSetDouble": {
		"scope": "cpp",
		"prefix": [
			"plotindexsetdouble",
			"pisd"
		],
		"body": [
			"PlotIndexSetDouble(${1:0}, ${2|PLOT_EMPTY_VALUE|}, $3);$0"
		]
	},
	"PlotIndexSetInteger": {
		"scope": "cpp",
		"prefix": [
			"plotindexsetinteger",
			"pisi"
		],
		"body": [
			"PlotIndexSetInteger(${1:0}, ${2|PLOT_ARROW,PLOT_ARROW_SHIFT,PLOT_DRAW_BEGIN,PLOT_DRAW_TYPE,PLOT_SHOW_DATA,PLOT_SHIFT,PLOT_LINE_STYLE,PLOT_LINE_WIDTH,PLOT_COLOR_INDEXES,PLOT_LINE_COLOR|}, $3);$0"
		]
	},
	"PlotIndexSetString": {
		"scope": "cpp",
		"prefix": [
			"plotindexsetstring",
			"piss"
		],
		"body": [
			"PlotIndexSetString(${1:0}, ${2|PLOT_LABEL|}, $3);$0"
		]
	},
	"SetIndexBuffer": {
		"scope": "cpp",
		"prefix": [
			"setindexbuffer",
			"sib"
		],
		"body": [
			"SetIndexBuffer(${1:0}, ${2:buffer}, ${3|INDICATOR_DATA,INDICATOR_COLOR_INDEX,INDICATOR_CALCULATIONS|});$0"
		]
	},
	/////////////////////////////////////////////////////////
	// Misc
	/////////////////////////////////////////////////////////
	"header": {
		"scope": "cpp",
		"prefix": [
			"header",
			"h"
		],
		"body": [
			"//+------------------------------------------------------------------+",
			"//|                                              $2${1:$TM_FILENAME} |",
			"//|                                                   ICodeMyOwnLife |",
			"//|                                https://github.com/ICodeMyOwnLife |",
			"//+------------------------------------------------------------------+",
		]
	},
}